#Mon, 06 May 2013 20:23:35 +0200
app.name=ImpO

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=a3d0ed92-8f20-4849-84b4-6c7decc8577a
